function [numdeb]=PostprocessDebris(GM,t,aarr,rarr)

    numdeb=NaN(length(t),length(aarr)-1,length(rarr)-1);

    
        for j = 1:(length(aarr)-1)
            for k = 1:(length(rarr)-1)

                for i = 1:length(t)


        GMi=squeeze(GM(i,:));
                rmin=aarr(j);
                rmax=aarr(j+1);
                rdebmin=rarr(k);
                rdebmax=rarr(k+1);
                [num, ~]=calcNumGaussianStruct(GMi,rmin,rmax,rdebmin,rdebmax);
                numdeb(i,j,k)=num;
                end
            end
        end






end